{
  "name": "XinChou16.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XinChou16/XinChou16.github.io.git"
  },
  "author": "Violet <violetsshine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XinChou16/XinChou16.github.io/issues"
  },
  "homepage": "https://github.com/XinChou16/XinChou16.github.io#readme",
  "scripts": {
    "dev": "npm run docs:dev",
    "build": "npm run docs:build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "insert-content-html-wepack-plugin": "^1.0.0",
    "pinia-plugin-undo-redo": "^1.0.0",
    "vite-plugin-html-insert": "^1.0.1",
    "vue-url-search-params": "^1.1.3",
    "vuepress": "^1.8.2",
    "whistle.view-jwt": "^0.2.1"
  }
}
